[33mcommit ed60f09d28511c0b8b95ccb050a29d0577493034[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: lSoLoVEl <S6519410044@sau.ac.th>
Date:   Wed Jan 15 12:20:41 2025 +0700

    v1.2:ทำหน้าจอแรกเข้าใช้ของแอป พร้อมมีร

[33mcommit 8413bb2079769521da98424c36d8a15505ab25b6[m
Author: lSoLoVEl <S6519410044@sau.ac.th>
Date:   Wed Jan 15 10:08:35 2025 +0700

    v.1:สร้างโปรเจ็กต์ แล้วก็เอาพวก resource มาใส่
